==> 2024-05-14 18:37:08 <==
# cmd: /opt/miniconda3/bin/conda create --prefix ./env pytorch torchvision torchaudio cpuonly -c pytorch
# conda version: 24.1.2
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::brotli-python-1.0.9-py312h313beb8_8
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2024.3.11-hca03da5_0
+defaults/osx-arm64::certifi-2024.2.2-py312hca03da5_0
+defaults/osx-arm64::expat-2.6.2-h313beb8_0
+defaults/osx-arm64::filelock-3.13.1-py312hca03da5_0
+defaults/osx-arm64::freetype-2.12.1-h1192e45_0
+defaults/osx-arm64::idna-3.7-py312hca03da5_0
+defaults/osx-arm64::jinja2-3.1.3-py312hca03da5_0
+defaults/osx-arm64::jpeg-9e-h80987f9_1
+defaults/osx-arm64::lcms2-2.12-hba8e193_0
+defaults/osx-arm64::lerc-3.0-hc377ac9_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libdeflate-1.17-h80987f9_1
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libjpeg-turbo-2.0.0-h1a28f6b_0
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libtiff-4.5.1-h313beb8_0
+defaults/osx-arm64::libwebp-base-1.3.2-h80987f9_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_1
+defaults/osx-arm64::markupsafe-2.1.3-py312h80987f9_0
+defaults/osx-arm64::mpmath-1.3.0-py312hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::networkx-3.1-py312hca03da5_0
+defaults/osx-arm64::numpy-1.26.4-py312h7f4fdc5_0
+defaults/osx-arm64::numpy-base-1.26.4-py312he047099_0
+defaults/osx-arm64::openjpeg-2.3.0-h7a6adac_2
+defaults/osx-arm64::openssl-3.0.13-h1a28f6b_1
+defaults/osx-arm64::pillow-10.3.0-py312h80987f9_0
+defaults/osx-arm64::pip-24.0-py312hca03da5_0
+defaults/osx-arm64::pysocks-1.7.1-py312hca03da5_0
+defaults/osx-arm64::python-3.12.3-h99e199e_1
+defaults/osx-arm64::pyyaml-6.0.1-py312h80987f9_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::requests-2.31.0-py312hca03da5_1
+defaults/osx-arm64::setuptools-69.5.1-py312hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::sympy-1.12-py312hca03da5_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::typing_extensions-4.11.0-py312hca03da5_0
+defaults/osx-arm64::urllib3-2.2.1-py312hca03da5_0
+defaults/osx-arm64::wheel-0.43.0-py312hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_1
+defaults/osx-arm64::yaml-0.2.5-h1a28f6b_0
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
+defaults/osx-arm64::zstd-1.5.5-hd90d995_2
+pytorch/noarch::cpuonly-2.0-0
+pytorch/noarch::pytorch-mutex-1.0-cpu
+pytorch/osx-arm64::pytorch-2.3.0-py3.12_0
+pytorch/osx-arm64::torchaudio-2.3.0-py312_cpu
+pytorch/osx-arm64::torchvision-0.18.0-py312_cpu
# update specs: ['cpuonly', 'pytorch', 'torchaudio', 'torchvision']
